version: '2'
services:
  node_cookie_signature:
    build: .
    environment:
      NODE_ENV: coyote_testing
    volumes_from:
      - nodesecurity

  nodesecurity:
    image: aboutdotme/nodesecurity:latest

